<?xml version='1.0' encoding='utf-8'?>
<widget android-packageName="io.appery.project571647" android-versionCode="1" id="io.appery.app.APP1" ios-CFBundleIdentifier="io.appery.app.APP1" ios-CFBundleVersion="1.0" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>

    <name>Interplex</name>
    <android-name>Interplex</android-name>
    <ios-name>Interplex</ios-name>
    <description>
       Interplex is app with ordering some products.
    </description>
    <author email="tomas.buron@gmail.com" href="http://cordova.io">
        T
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <resource-file src="google-services.json" target="google-services.json" />

    <chcp>
        <config-file url="https://upd.appery.io/hotcode/ec7518f9-d042-4137-bf4f-6bad235470fc/chcp.json" />
        <auto-download enabled="true" />
        <auto-install enabled="true" />
    </chcp>
    <preference name="loglevel" value="DEBUG" />
    <preference name="webView" value="org.crosswalk.engine.XWalkWebViewEngine" />
    <preference name="xwalkVersion" value="23+" />
    <preference name="xwalkLiteVersion" value="xwalk_core_library_canary:17+" />
    <preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect" />
    <preference name="xwalkMode" value="embedded" />
    <preference name="xwalkMultipleApk" value="false" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="android-targetSdkVersion" value="16" />
    <preference name="android-versionName" value="1.100" />
    <preference name="SplashScreenDelay" value="45000" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
